# analise

./: .factorypath  .project  Dockerfile  README.md  pom.xml
src/main/java/br/com/dbc/dados/analise/: AnaliseApplication.java
src/main/java/br/com/dbc/dados/analise/model/: Cliente.java  Item.java  Tipo.java  Venda.java  Vendedor.java
src/main/java/br/com/dbc/dados/analise/processes/: Analisador.java  Extrator.java
src/main/java/br/com/dbc/dados/analise/routes/: Roteador.java
src/main/java/br/com/ermig/dados/analise/: AnaliseApplication.java
src/main/java/br/com/ermig/dados/analise/model/: Cliente.java  Item.java  Tipo.java  Venda.java  Vendedor.java
src/main/java/br/com/ermig/dados/analise/processes/: Analisador.java  Extrator.java
src/main/java/br/com/ermig/dados/analise/routes/: Roteador.java
src/main/resources/: application.properties
src/test/java/br/com/dbc/dados/analise/: AnaliseApplicationTest.java  PojoTest.java
src/test/java/br/com/dbc/dados/analise/processes/: AnalisadorTest.java  ExtratorTest.java
src/test/java/br/com/dbc/dados/analise/routes/: RoteadorTest.java
src/test/java/br/com/ermig/dados/analise/: AnaliseApplicationTest.java  PojoTest.java
src/test/java/br/com/ermig/dados/analise/processes/: AnalisadorTest.java  ExtratorTest.java
src/test/java/br/com/ermig/dados/analise/routes/: RoteadorTest.java
